<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1sc-p8-VBr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="vdP-yW-hSR">
            <objects>
                <viewController id="bXX-px-Dls" customClass="SigninViewController" customModule="MovieChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcW-ca-Tx9"/>
                        <viewControllerLayoutGuide type="bottom" id="obq-S2-RJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0n-ye-4EA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-ai-ebG">
                                <rect key="frame" x="185" y="250" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wj0-3I-dFV"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="186" width="360" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="240" y="206" width="320" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="186" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signIn:" destination="bXX-px-Dls" eventType="touchUpInside" id="HsS-0l-Zx3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qif-Uj-GKs">
                                <rect key="frame" x="185" y="174" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8TU-t0-5qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="110" width="360" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="240" y="130" width="320" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="110" width="360" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-MY-TtE">
                                <rect key="frame" x="185" y="288" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7R-Jc-Tw0"/>
                                    <constraint firstAttribute="height" constant="33" id="rMf-Za-cXL"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="224" width="360" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="240" y="244" width="320" height="33"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="224" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="1CU-3b-gOW" kind="show" id="niu-Y2-pLS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-Js-gZb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-hv-OMs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-lD-Q17">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-Mq-fWe">
                                <rect key="frame" x="185" y="212" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HpL-4K-TNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HpL-4K-TNb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HpL-4K-TNb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Movie Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-31-eSB">
                                <rect key="frame" x="20" y="98" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qo5-LY-P6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="30"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="72" width="760" height="50"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="30"/>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUy-xh-1A6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="top" secondItem="7e0-Mq-fWe" secondAttribute="bottom" constant="8" symbolic="YES" id="075-qA-CFb"/>
                            <constraint firstItem="GzS-MY-TtE" firstAttribute="leading" secondItem="hUy-ai-ebG" secondAttribute="leading" id="0vN-Q1-M6y"/>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="leading" secondItem="7e0-Mq-fWe" secondAttribute="leading" id="7Bn-3f-mdp"/>
                            <constraint firstItem="QDf-31-eSB" firstAttribute="leading" secondItem="I0n-ye-4EA" secondAttribute="leadingMargin" id="Blx-0s-nKU"/>
                            <constraint firstItem="QDf-31-eSB" firstAttribute="trailing" secondItem="I0n-ye-4EA" secondAttribute="trailingMargin" id="CTg-fn-oXY"/>
                            <constraint firstItem="QDf-31-eSB" firstAttribute="centerX" secondItem="qif-Uj-GKs" secondAttribute="centerX" id="OeI-y5-3Ti"/>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="trailing" secondItem="7e0-Mq-fWe" secondAttribute="trailing" id="TKA-6g-gqK"/>
                            <constraint firstItem="qif-Uj-GKs" firstAttribute="top" secondItem="QDf-31-eSB" secondAttribute="bottom" constant="8" symbolic="YES" id="YOd-i3-jQy"/>
                            <constraint firstItem="QDf-31-eSB" firstAttribute="top" secondItem="IcW-ca-Tx9" secondAttribute="bottom" constant="8" symbolic="YES" id="bww-Ht-qBa"/>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="trailing" secondItem="GzS-MY-TtE" secondAttribute="trailing" id="gUy-1j-iKx"/>
                            <constraint firstItem="qif-Uj-GKs" firstAttribute="leading" secondItem="7e0-Mq-fWe" secondAttribute="leading" id="hNF-R6-UM7"/>
                            <constraint firstItem="7e0-Mq-fWe" firstAttribute="trailing" secondItem="qif-Uj-GKs" secondAttribute="trailing" id="jzA-c4-2cn"/>
                            <constraint firstItem="7e0-Mq-fWe" firstAttribute="top" secondItem="qif-Uj-GKs" secondAttribute="bottom" constant="8" symbolic="YES" id="lPi-dy-4zJ"/>
                            <constraint firstItem="GzS-MY-TtE" firstAttribute="top" secondItem="hUy-ai-ebG" secondAttribute="bottom" constant="8" symbolic="YES" id="rrh-KM-HLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QHL-yK-c6K"/>
                    <connections>
                        <outlet property="password" destination="7e0-Mq-fWe" id="1gn-6q-Jbv"/>
                        <outlet property="username" destination="qif-Uj-GKs" id="mZb-Qz-vIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWM-sL-fKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LUE-dd-db1">
            <objects>
                <viewController id="4V6-SY-oem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tht-bo-vrD"/>
                        <viewControllerLayoutGuide type="bottom" id="Fw5-4u-XSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwk-U5-yib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nVK-hz-EDh">
                                <rect key="frame" x="20" y="28" width="560" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-YM-mJu">
                                <rect key="frame" x="20" y="474" width="272" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woE-gl-nd5">
                                <rect key="frame" x="300" y="512" width="280" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-9Y-FCY">
                                <rect key="frame" x="20" y="512" width="272" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-RY-cdt">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-Xr-neg">
                                <rect key="frame" x="300" y="474" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="ijH-62-Ve3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ijH-62-Ve3"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rnm-Xr-neg" firstAttribute="baseline" secondItem="Fky-YM-mJu" secondAttribute="baseline" id="093-Tt-Sn3"/>
                            <constraint firstItem="Rnm-Xr-neg" firstAttribute="trailing" secondItem="nVK-hz-EDh" secondAttribute="trailing" id="5te-60-AzW"/>
                            <constraint firstItem="2Qw-RY-cdt" firstAttribute="leading" secondItem="DWx-9Y-FCY" secondAttribute="leading" id="Adx-Lh-uIz"/>
                            <constraint firstItem="nVK-hz-EDh" firstAttribute="leading" secondItem="Fky-YM-mJu" secondAttribute="leading" id="DWS-mc-Gfb"/>
                            <constraint firstItem="2Qw-RY-cdt" firstAttribute="trailing" secondItem="Jwk-U5-yib" secondAttribute="trailingMargin" id="GUR-s8-RoW"/>
                            <constraint firstItem="nVK-hz-EDh" firstAttribute="top" secondItem="tht-bo-vrD" secondAttribute="bottom" constant="8" symbolic="YES" id="O29-xU-mDy"/>
                            <constraint firstItem="woE-gl-nd5" firstAttribute="leading" secondItem="DWx-9Y-FCY" secondAttribute="trailing" constant="8" symbolic="YES" id="TCk-91-ekM"/>
                            <constraint firstItem="woE-gl-nd5" firstAttribute="baseline" secondItem="DWx-9Y-FCY" secondAttribute="baseline" id="Y49-NK-dzU"/>
                            <constraint firstItem="Rnm-Xr-neg" firstAttribute="trailing" secondItem="woE-gl-nd5" secondAttribute="trailing" id="Zg7-V4-zGw"/>
                            <constraint firstItem="Rnm-Xr-neg" firstAttribute="leading" secondItem="woE-gl-nd5" secondAttribute="leading" id="dhp-qo-IbG"/>
                            <constraint firstItem="Fky-YM-mJu" firstAttribute="top" secondItem="nVK-hz-EDh" secondAttribute="bottom" constant="8" symbolic="YES" id="eDY-Tk-cdY"/>
                            <constraint firstItem="woE-gl-nd5" firstAttribute="trailing" secondItem="2Qw-RY-cdt" secondAttribute="trailing" id="hbO-kN-hAN"/>
                            <constraint firstItem="Rnm-Xr-neg" firstAttribute="width" secondItem="2Qw-RY-cdt" secondAttribute="width" multiplier="0.5" id="kSX-z4-nMV"/>
                            <constraint firstItem="2Qw-RY-cdt" firstAttribute="leading" secondItem="Fky-YM-mJu" secondAttribute="leading" id="laI-mN-qQA"/>
                            <constraint firstAttribute="bottom" secondItem="2Qw-RY-cdt" secondAttribute="bottom" constant="20" symbolic="YES" id="mb7-cE-hco"/>
                            <constraint firstItem="2Qw-RY-cdt" firstAttribute="leading" secondItem="Jwk-U5-yib" secondAttribute="leadingMargin" id="qch-mY-BVH"/>
                            <constraint firstItem="2Qw-RY-cdt" firstAttribute="top" secondItem="DWx-9Y-FCY" secondAttribute="bottom" constant="8" symbolic="YES" id="vZ4-At-Bae"/>
                            <constraint firstItem="woE-gl-nd5" firstAttribute="top" secondItem="Rnm-Xr-neg" secondAttribute="bottom" constant="8" symbolic="YES" id="xuz-wj-k3z"/>
                            <constraint firstItem="Rnm-Xr-neg" firstAttribute="leading" secondItem="Fky-YM-mJu" secondAttribute="trailing" constant="8" symbolic="YES" id="ybH-iw-3fS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPq-QY-Qxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-320"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="B6L-ec-k6M">
            <objects>
                <viewController id="1CU-3b-gOW" customClass="SignUpViewController" customModule="MovieChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pbn-6H-4U2"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnc-N9-MSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59q-7l-He4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-qb-CfS">
                                <rect key="frame" x="150" y="116" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wpo-Ay-wtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-hH-8zX">
                                <rect key="frame" x="150" y="154" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-kJ-kVq">
                                <rect key="frame" x="150" y="192" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-3g-aqG">
                                <rect key="frame" x="195" y="72" width="210" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Aac-KJ-8zb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-GH-7I0">
                                <rect key="frame" x="214" y="268" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="zin-bG-FLB"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="1CU-3b-gOW" eventType="touchUpInside" id="NJv-EN-34O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-9L-WjG">
                                <rect key="frame" x="150" y="230" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJT-GH-7I0" firstAttribute="top" secondItem="GCv-9L-WjG" secondAttribute="bottom" constant="8" symbolic="YES" id="AYI-QU-kPy"/>
                            <constraint firstItem="GCv-9L-WjG" firstAttribute="centerX" secondItem="ZJT-GH-7I0" secondAttribute="centerX" id="DmO-fX-FgN"/>
                            <constraint firstItem="0bp-kJ-kVq" firstAttribute="top" secondItem="WFF-hH-8zX" secondAttribute="bottom" constant="8" symbolic="YES" id="Fvn-pt-cyZ"/>
                            <constraint firstItem="WFF-hH-8zX" firstAttribute="leading" secondItem="ET3-qb-CfS" secondAttribute="leading" id="IT4-e4-ZEQ"/>
                            <constraint firstItem="WFF-hH-8zX" firstAttribute="trailing" secondItem="0bp-kJ-kVq" secondAttribute="trailing" id="Igy-ON-NK3"/>
                            <constraint firstItem="GCv-9L-WjG" firstAttribute="leading" secondItem="0bp-kJ-kVq" secondAttribute="leading" id="VIi-Cl-Ms0"/>
                            <constraint firstItem="GCv-9L-WjG" firstAttribute="top" secondItem="0bp-kJ-kVq" secondAttribute="bottom" constant="8" symbolic="YES" id="Whc-id-JPa"/>
                            <constraint firstItem="0bp-kJ-kVq" firstAttribute="trailing" secondItem="GCv-9L-WjG" secondAttribute="trailing" id="YEb-mN-cRc"/>
                            <constraint firstItem="0bp-kJ-kVq" firstAttribute="centerX" secondItem="59q-7l-He4" secondAttribute="centerX" id="bwW-nI-Xax"/>
                            <constraint firstItem="ET3-qb-CfS" firstAttribute="trailing" secondItem="WFF-hH-8zX" secondAttribute="trailing" id="eHh-Oj-Cfw"/>
                            <constraint firstItem="WFF-hH-8zX" firstAttribute="top" secondItem="ET3-qb-CfS" secondAttribute="bottom" constant="8" symbolic="YES" id="gdl-pX-cr6"/>
                            <constraint firstItem="ET3-qb-CfS" firstAttribute="top" secondItem="S1B-3g-aqG" secondAttribute="bottom" constant="8" symbolic="YES" id="hDE-Sg-Ul4"/>
                            <constraint firstItem="S1B-3g-aqG" firstAttribute="top" secondItem="pbn-6H-4U2" secondAttribute="bottom" constant="8" symbolic="YES" id="lJf-U8-PcZ"/>
                            <constraint firstItem="Fnc-N9-MSa" firstAttribute="top" secondItem="ZJT-GH-7I0" secondAttribute="bottom" constant="268" id="qj5-l5-JWq"/>
                            <constraint firstItem="WFF-hH-8zX" firstAttribute="leading" secondItem="0bp-kJ-kVq" secondAttribute="leading" id="u65-Lz-8p7"/>
                            <constraint firstItem="ET3-qb-CfS" firstAttribute="centerX" secondItem="S1B-3g-aqG" secondAttribute="centerX" id="wcv-Pe-pWO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qj5-l5-JWq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="GCv-9L-WjG" id="7I0-4u-wNx"/>
                        <outlet property="password" destination="WFF-hH-8zX" id="ZLH-28-Hd7"/>
                        <outlet property="repeatPassword" destination="0bp-kJ-kVq" id="F7d-4j-GA7"/>
                        <outlet property="username" destination="ET3-qb-CfS" id="w6v-Ai-XS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX9-Yv-H3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nac-GF-RCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUH-0z-j4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47y-Mt-SIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXX-px-Dls" kind="relationship" relationship="rootViewController" id="vF2-Ag-eod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vav-xX-lSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1228"/>
        </scene>
        <!--First-->
        <scene sceneID="eSI-4U-4hg">
            <objects>
                <viewController id="EkS-7v-oJX" customClass="FirstViewController" customModule="MovieChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDn-Lr-ULJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aKy-RK-toI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38F-ML-UAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-cv-pmr">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a92-NI-OZc">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a92-NI-OZc" firstAttribute="top" secondItem="3Bm-cv-pmr" secondAttribute="bottom" constant="8" symbolic="YES" id="WuB-zD-XSD"/>
                            <constraint firstItem="a92-NI-OZc" firstAttribute="centerX" secondItem="3Bm-cv-pmr" secondAttribute="centerX" id="cHP-cj-ysg"/>
                            <constraint firstAttribute="centerX" secondItem="3Bm-cv-pmr" secondAttribute="centerX" id="w2v-Iz-6tF"/>
                            <constraint firstAttribute="centerY" secondItem="3Bm-cv-pmr" secondAttribute="centerY" id="wUo-3k-fjQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="xte-K3-xDL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii4-bG-VoD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-336"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G4g-pj-DLy">
            <objects>
                <viewController id="oU7-UT-9Mj" customClass="SecondViewController" customModule="MovieChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQ8-b3-ahh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ef4-pw-yrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klB-7k-08y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings48.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-2u-sOc">
                                <rect key="frame" x="20" y="176" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cxi-qO-KLs"/>
                                    <constraint firstAttribute="height" constant="40" id="oVe-of-EOa"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="188" width="40" height="40"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="375" width="40" height="40"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="280" width="40" height="40"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="264" width="40" height="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="368" width="40" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="368" width="40" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="380" width="91" height="41"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Kt-55g">
                                <rect key="frame" x="68" y="128" width="512" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="79" y="140" width="501" height="40"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="79" y="327" width="501" height="40"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="79" y="232" width="301" height="40"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="79" y="216" width="701" height="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="115" y="280" width="74" height="48"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="115" y="280" width="74" height="48"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="119" y="187" width="84" height="133"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-Nf-kiH">
                                <rect key="frame" x="128" y="78" width="452" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="41" width="452" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="178" width="452" height="50"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="83" width="252" height="50"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="67" width="652" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="229" y="280" width="151" height="48"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="229" y="280" width="551" height="48"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="216" y="97" width="100" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-zW-FK0">
                                <rect key="frame" x="128" y="28" width="452" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F1X-Nb-FUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="28" width="452" height="13"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="28" width="452" height="150"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="28" width="252" height="55"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="128" y="28" width="652" height="39"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="229" y="208" width="151" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="229" y="208" width="551" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="221" y="28" width="159" height="75"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rank2.png" translatesAutoresizingMaskIntoConstraints="NO" id="11j-nm-pjH">
                                <rect key="frame" x="20" y="224" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VPs-sn-DwK"/>
                                    <constraint firstAttribute="width" constant="40" id="mPc-oS-idb"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="236" width="40" height="40"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="423" width="40" height="40"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="328" width="40" height="50"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="312" width="40" height="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="440" width="40" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="440" width="40" height="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="457" width="91" height="151"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user168.png" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-sA-Y2P">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iap-cI-shZ"/>
                                    <constraint firstAttribute="width" constant="100" id="zep-hF-1Gk"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="100" height="13"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="100" height="200"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="100" height="105"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="100" height="89"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="150" y="56" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="350" y="54" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="100" height="277"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email19.png" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-nn-xs9">
                                <rect key="frame" x="20" y="128" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d7c-GF-Snt"/>
                                    <constraint firstAttribute="width" constant="40" id="rbV-s5-lXO"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="140" width="40" height="40"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="327" width="40" height="40"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="232" width="40" height="40"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="216" width="40" height="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="272" width="40" height="64"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="272" width="40" height="64"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="187" width="69" height="184"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-Tb-tTj">
                                <rect key="frame" x="60" y="176" width="520" height="40"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-6J-nsf">
                                <rect key="frame" x="60" y="224" width="520" height="40"/>
                                <state key="normal" title="Rating"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JXD-6J-nsf" firstAttribute="leading" secondItem="11j-nm-pjH" secondAttribute="trailing" id="1iD-Ie-6iF"/>
                            <constraint firstItem="Ef4-pw-yrM" firstAttribute="top" secondItem="11j-nm-pjH" secondAttribute="bottom" constant="133" id="52L-aj-aSn"/>
                            <constraint firstItem="Ef4-pw-yrM" firstAttribute="top" secondItem="11j-nm-pjH" secondAttribute="bottom" constant="188" id="5nV-gg-Cvf"/>
                            <constraint firstItem="wJ5-Kt-55g" firstAttribute="leading" secondItem="8P6-nn-xs9" secondAttribute="trailing" constant="8" id="5qk-yf-dbI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mdq-sA-Y2P" secondAttribute="leading" id="7hK-LZ-jF8"/>
                            <constraint firstItem="Ef4-pw-yrM" firstAttribute="top" secondItem="11j-nm-pjH" secondAttribute="bottom" constant="188" id="9Bf-rv-ve2"/>
                            <constraint firstItem="wJ5-Kt-55g" firstAttribute="bottom" secondItem="8P6-nn-xs9" secondAttribute="bottom" id="C5H-6F-gRN"/>
                            <constraint firstItem="DWa-Nf-kiH" firstAttribute="leading" secondItem="mdq-sA-Y2P" secondAttribute="trailing" constant="8" id="EBu-8f-FxM"/>
                            <constraint firstItem="DWa-Nf-kiH" firstAttribute="top" secondItem="d1d-zW-FK0" secondAttribute="bottom" id="FLd-Oy-tZj"/>
                            <constraint firstItem="wJ5-Kt-55g" firstAttribute="bottom" secondItem="8P6-nn-xs9" secondAttribute="bottom" id="Fun-3O-buc"/>
                            <constraint firstItem="JXD-6J-nsf" firstAttribute="top" secondItem="11j-nm-pjH" secondAttribute="top" id="HL0-6W-J3w"/>
                            <constraint firstItem="11j-nm-pjH" firstAttribute="top" secondItem="Mrm-2u-sOc" secondAttribute="bottom" constant="8" symbolic="YES" id="HXe-5k-OUM"/>
                            <constraint firstItem="8P6-nn-xs9" firstAttribute="leading" secondItem="mdq-sA-Y2P" secondAttribute="leading" id="IAO-TC-0Cm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="11j-nm-pjH" secondAttribute="leading" id="LLD-DO-sn9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWa-Nf-kiH" secondAttribute="trailing" id="N7e-OZ-RYD"/>
                            <constraint firstItem="wJ5-Kt-55g" firstAttribute="top" secondItem="8P6-nn-xs9" secondAttribute="top" id="P9v-8C-ZwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1d-zW-FK0" secondAttribute="trailing" id="PuC-wy-hCt"/>
                            <constraint firstItem="cv3-Tb-tTj" firstAttribute="bottom" secondItem="Mrm-2u-sOc" secondAttribute="bottom" id="Ues-PF-SnW"/>
                            <constraint firstItem="d1d-zW-FK0" firstAttribute="top" secondItem="HQ8-b3-ahh" secondAttribute="bottom" constant="8" id="UhA-60-l77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXD-6J-nsf" secondAttribute="trailing" id="VKi-wJ-gmI"/>
                            <constraint firstItem="DWa-Nf-kiH" firstAttribute="bottom" secondItem="mdq-sA-Y2P" secondAttribute="bottom" id="W3B-AU-mGN"/>
                            <constraint firstItem="Ef4-pw-yrM" firstAttribute="top" secondItem="11j-nm-pjH" secondAttribute="bottom" constant="279" id="WCN-WS-iP0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8P6-nn-xs9" secondAttribute="leading" id="WJu-ty-CFv"/>
                            <constraint firstItem="d1d-zW-FK0" firstAttribute="leading" secondItem="mdq-sA-Y2P" secondAttribute="trailing" constant="8" id="X8t-aW-QKT"/>
                            <constraint firstItem="mdq-sA-Y2P" firstAttribute="top" secondItem="HQ8-b3-ahh" secondAttribute="bottom" constant="8" id="ein-bm-P8U"/>
                            <constraint firstItem="8P6-nn-xs9" firstAttribute="top" secondItem="HQ8-b3-ahh" secondAttribute="bottom" constant="167" id="f43-2Q-N2W"/>
                            <constraint firstItem="JXD-6J-nsf" firstAttribute="bottom" secondItem="11j-nm-pjH" secondAttribute="bottom" id="fIa-JR-yEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cv3-Tb-tTj" secondAttribute="trailing" id="gIn-Av-6yf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJ5-Kt-55g" secondAttribute="trailing" id="lKi-IC-p0r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mrm-2u-sOc" secondAttribute="leading" id="lma-X1-6Is"/>
                            <constraint firstItem="Mrm-2u-sOc" firstAttribute="top" secondItem="8P6-nn-xs9" secondAttribute="bottom" constant="8" symbolic="YES" id="nMo-a2-G0W"/>
                            <constraint firstItem="cv3-Tb-tTj" firstAttribute="leading" secondItem="Mrm-2u-sOc" secondAttribute="trailing" id="siI-Ky-EHD"/>
                            <constraint firstItem="cv3-Tb-tTj" firstAttribute="top" secondItem="Mrm-2u-sOc" secondAttribute="top" id="xBb-ag-K41"/>
                            <constraint firstItem="8P6-nn-xs9" firstAttribute="top" secondItem="mdq-sA-Y2P" secondAttribute="bottom" id="z64-o8-nCQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IAO-TC-0Cm"/>
                                <exclude reference="f43-2Q-N2W"/>
                                <exclude reference="Fun-3O-buc"/>
                                <exclude reference="52L-aj-aSn"/>
                                <exclude reference="5nV-gg-Cvf"/>
                                <exclude reference="9Bf-rv-ve2"/>
                                <exclude reference="WCN-WS-iP0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="9Bf-rv-ve2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="XRD-qf-rdt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvR-cr-8XD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4JR-hC-feB">
            <objects>
                <tabBarController id="1sc-p8-VBr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ee4-Yg-9Ca">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EkS-7v-oJX" kind="relationship" relationship="viewControllers" id="tRw-3f-wUX"/>
                        <segue destination="oU7-UT-9Mj" kind="relationship" relationship="viewControllers" id="hgF-tl-fbA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUQ-Pr-CUZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="email19.png" width="64" height="64"/>
        <image name="first" width="30" height="30"/>
        <image name="rank2.png" width="64" height="64"/>
        <image name="second" width="30" height="30"/>
        <image name="settings48.png" width="64" height="64"/>
        <image name="user168.png" width="64" height="64"/>
    </resources>
</document>
