<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bXX-px-Dls">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MovieChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MovieChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vdP-yW-hSR">
            <objects>
                <viewController id="bXX-px-Dls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcW-ca-Tx9"/>
                        <viewControllerLayoutGuide type="bottom" id="obq-S2-RJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0n-ye-4EA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-Mq-fWe">
                                <rect key="frame" x="185" y="212" width="217" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HpL-4K-TNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HpL-4K-TNb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HpL-4K-TNb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-ai-ebG">
                                <rect key="frame" x="185" y="250" width="217" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wj0-3I-dFV"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wj0-3I-dFV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wj0-3I-dFV"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qif-Uj-GKs">
                                <rect key="frame" x="185" y="174" width="217" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gJx-rM-CzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gJx-rM-CzB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gJx-rM-CzB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Movie Challenge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-31-eSB">
                                <rect key="frame" x="20" y="98" width="560" height="41"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qo5-LY-P6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qo5-LY-P6U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="qo5-LY-P6U"/>
                                    </mask>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUy-xh-1A6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-MY-TtE">
                                <rect key="frame" x="185" y="288" width="217" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7R-Jc-Tw0"/>
                                    <constraint firstAttribute="height" constant="33" id="rMf-Za-cXL"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a7R-Jc-Tw0"/>
                                        <exclude reference="rMf-Za-cXL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a7R-Jc-Tw0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rMf-Za-cXL"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-Js-gZb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-hv-OMs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-lD-Q17">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qif-Uj-GKs" firstAttribute="top" secondItem="9wu-lD-Q17" secondAttribute="bottom" constant="8" id="0Tz-hi-S3O">
                                <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="7e0-Mq-fWe" firstAttribute="trailing" secondItem="qif-Uj-GKs" secondAttribute="trailing" id="3yR-JP-Ej6"/>
                            <constraint firstItem="9wu-lD-Q17" firstAttribute="top" secondItem="QDf-31-eSB" secondAttribute="bottom" constant="8" id="4zt-fJ-75q"/>
                            <constraint firstItem="qif-Uj-GKs" firstAttribute="leading" secondItem="7e0-Mq-fWe" secondAttribute="leading" id="5zE-kD-TgM"/>
                            <constraint firstItem="HEF-hv-OMs" firstAttribute="height" secondItem="I0n-ye-4EA" secondAttribute="height" multiplier="0.2" id="6O6-Mf-aWp"/>
                            <constraint firstItem="GzS-MY-TtE" firstAttribute="top" secondItem="hUy-ai-ebG" secondAttribute="bottom" constant="8" symbolic="YES" id="7XO-ET-M5O"/>
                            <constraint firstItem="8hE-Js-gZb" firstAttribute="leading" secondItem="qif-Uj-GKs" secondAttribute="leading" id="AEG-I4-kAq"/>
                            <constraint firstItem="QDf-31-eSB" firstAttribute="top" secondItem="HEF-hv-OMs" secondAttribute="bottom" constant="8" symbolic="YES" id="APQ-DP-nn0"/>
                            <constraint firstItem="HEF-hv-OMs" firstAttribute="trailing" secondItem="QDf-31-eSB" secondAttribute="trailing" id="C3v-hO-7cY"/>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="leading" secondItem="I0n-ye-4EA" secondAttribute="leadingMargin" id="CPJ-oy-trZ"/>
                            <constraint firstItem="7e0-Mq-fWe" firstAttribute="trailing" secondItem="I0n-ye-4EA" secondAttribute="trailingMargin" id="CR9-aM-xzM"/>
                            <constraint firstItem="HEF-hv-OMs" firstAttribute="top" secondItem="IcW-ca-Tx9" secondAttribute="bottom" id="DQu-VG-0FR"/>
                            <constraint firstItem="9wu-lD-Q17" firstAttribute="height" secondItem="I0n-ye-4EA" secondAttribute="height" multiplier="0.1" id="DWG-4s-v89"/>
                            <constraint firstItem="qif-Uj-GKs" firstAttribute="centerX" secondItem="I0n-ye-4EA" secondAttribute="centerX" id="Dwq-1j-4Yd"/>
                            <constraint firstItem="qif-Uj-GKs" firstAttribute="top" secondItem="8hE-Js-gZb" secondAttribute="bottom" constant="8" symbolic="YES" id="FLy-Um-hcG"/>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="leading" secondItem="GzS-MY-TtE" secondAttribute="leading" id="GbX-l0-6Tz"/>
                            <constraint firstItem="7e0-Mq-fWe" firstAttribute="top" secondItem="qif-Uj-GKs" secondAttribute="bottom" constant="8" symbolic="YES" id="Gyv-2N-zQf"/>
                            <constraint firstItem="HEF-hv-OMs" firstAttribute="leading" secondItem="QDf-31-eSB" secondAttribute="leading" id="HdR-9l-KcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDf-31-eSB" secondAttribute="trailing" id="Ic2-pk-hw4"/>
                            <constraint firstItem="8hE-Js-gZb" firstAttribute="top" secondItem="QDf-31-eSB" secondAttribute="bottom" constant="8" symbolic="YES" id="J4k-eW-h1n"/>
                            <constraint firstItem="QDf-31-eSB" firstAttribute="leading" secondItem="qif-Uj-GKs" secondAttribute="leading" id="N5o-RC-5Ol"/>
                            <constraint firstItem="uUy-xh-1A6" firstAttribute="top" secondItem="IcW-ca-Tx9" secondAttribute="bottom" id="NkL-qX-yPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUy-xh-1A6" secondAttribute="trailing" id="PHp-hT-Po9"/>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="top" secondItem="7e0-Mq-fWe" secondAttribute="bottom" constant="8" symbolic="YES" id="SOz-V2-tQ3"/>
                            <constraint firstItem="7e0-Mq-fWe" firstAttribute="leading" secondItem="hUy-ai-ebG" secondAttribute="leading" id="UTD-gj-xDw"/>
                            <constraint firstItem="GzS-MY-TtE" firstAttribute="top" secondItem="hUy-ai-ebG" secondAttribute="bottom" constant="8" symbolic="YES" id="V7J-sz-nPD"/>
                            <constraint firstItem="GzS-MY-TtE" firstAttribute="leading" secondItem="hUy-ai-ebG" secondAttribute="leading" id="VFS-EH-jhM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QDf-31-eSB" secondAttribute="leading" id="Vz4-JP-oHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wu-lD-Q17" secondAttribute="trailing" id="WUQ-3l-1XU"/>
                            <constraint firstItem="qif-Uj-GKs" firstAttribute="trailing" secondItem="QDf-31-eSB" secondAttribute="trailing" id="WWl-X0-SbU"/>
                            <constraint firstItem="7e0-Mq-fWe" firstAttribute="width" secondItem="qif-Uj-GKs" secondAttribute="width" id="X2n-HX-f7M"/>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="trailing" secondItem="7e0-Mq-fWe" secondAttribute="trailing" id="Y2K-1A-9OH"/>
                            <constraint firstItem="7e0-Mq-fWe" firstAttribute="centerX" secondItem="I0n-ye-4EA" secondAttribute="centerX" id="ZAZ-rk-ZUi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uUy-xh-1A6" secondAttribute="leading" id="ZHG-HZ-uQj"/>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="leading" secondItem="7e0-Mq-fWe" secondAttribute="leading" id="bIh-nW-7Ha"/>
                            <constraint firstItem="7e0-Mq-fWe" firstAttribute="top" secondItem="qif-Uj-GKs" secondAttribute="bottom" constant="8" id="bXG-3S-Zn6">
                                <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="7e0-Mq-fWe" firstAttribute="trailing" secondItem="hUy-ai-ebG" secondAttribute="trailing" id="cfQ-ex-9DO"/>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="trailing" secondItem="GzS-MY-TtE" secondAttribute="trailing" id="fJj-t1-xiK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9wu-lD-Q17" secondAttribute="leading" id="flz-pP-Fet"/>
                            <constraint firstItem="qif-Uj-GKs" firstAttribute="width" secondItem="I0n-ye-4EA" secondAttribute="width" multiplier="0.4" id="frz-4X-Oky"/>
                            <constraint firstItem="QDf-31-eSB" firstAttribute="top" secondItem="uUy-xh-1A6" secondAttribute="bottom" constant="8" id="lUy-8j-Y98">
                                <variation key="widthClass=regular" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="8hE-Js-gZb" firstAttribute="height" secondItem="I0n-ye-4EA" secondAttribute="height" multiplier="0.1" id="nYg-LL-bWP"/>
                            <constraint firstItem="8hE-Js-gZb" firstAttribute="trailing" secondItem="qif-Uj-GKs" secondAttribute="trailing" id="p0a-Wn-1fR"/>
                            <constraint firstItem="uUy-xh-1A6" firstAttribute="height" secondItem="I0n-ye-4EA" secondAttribute="height" multiplier="0.1" id="pwS-4J-ktT"/>
                            <constraint firstItem="GzS-MY-TtE" firstAttribute="trailing" secondItem="hUy-ai-ebG" secondAttribute="trailing" id="tFv-s0-v5f"/>
                            <constraint firstItem="hUy-ai-ebG" firstAttribute="top" secondItem="7e0-Mq-fWe" secondAttribute="bottom" constant="8" symbolic="YES" id="yMm-mx-TWz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uUy-xh-1A6"/>
                                <exclude reference="8hE-Js-gZb"/>
                                <exclude reference="HEF-hv-OMs"/>
                                <exclude reference="9wu-lD-Q17"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AEG-I4-kAq"/>
                                <exclude reference="J4k-eW-h1n"/>
                                <exclude reference="nYg-LL-bWP"/>
                                <exclude reference="p0a-Wn-1fR"/>
                                <exclude reference="4zt-fJ-75q"/>
                                <exclude reference="DWG-4s-v89"/>
                                <exclude reference="WUQ-3l-1XU"/>
                                <exclude reference="flz-pP-Fet"/>
                                <exclude reference="6O6-Mf-aWp"/>
                                <exclude reference="C3v-hO-7cY"/>
                                <exclude reference="DQu-VG-0FR"/>
                                <exclude reference="HdR-9l-KcZ"/>
                                <exclude reference="NkL-qX-yPj"/>
                                <exclude reference="PHp-hT-Po9"/>
                                <exclude reference="ZHG-HZ-uQj"/>
                                <exclude reference="pwS-4J-ktT"/>
                                <exclude reference="APQ-DP-nn0"/>
                                <exclude reference="Ic2-pk-hw4"/>
                                <exclude reference="N5o-RC-5Ol"/>
                                <exclude reference="Vz4-JP-oHx"/>
                                <exclude reference="lUy-8j-Y98"/>
                                <exclude reference="0Tz-hi-S3O"/>
                                <exclude reference="5zE-kD-TgM"/>
                                <exclude reference="Dwq-1j-4Yd"/>
                                <exclude reference="FLy-Um-hcG"/>
                                <exclude reference="WWl-X0-SbU"/>
                                <exclude reference="frz-4X-Oky"/>
                                <exclude reference="3yR-JP-Ej6"/>
                                <exclude reference="CR9-aM-xzM"/>
                                <exclude reference="Gyv-2N-zQf"/>
                                <exclude reference="UTD-gj-xDw"/>
                                <exclude reference="X2n-HX-f7M"/>
                                <exclude reference="ZAZ-rk-ZUi"/>
                                <exclude reference="bXG-3S-Zn6"/>
                                <exclude reference="cfQ-ex-9DO"/>
                                <exclude reference="CPJ-oy-trZ"/>
                                <exclude reference="GbX-l0-6Tz"/>
                                <exclude reference="SOz-V2-tQ3"/>
                                <exclude reference="Y2K-1A-9OH"/>
                                <exclude reference="bIh-nW-7Ha"/>
                                <exclude reference="fJj-t1-xiK"/>
                                <exclude reference="yMm-mx-TWz"/>
                                <exclude reference="7XO-ET-M5O"/>
                                <exclude reference="V7J-sz-nPD"/>
                                <exclude reference="VFS-EH-jhM"/>
                                <exclude reference="tFv-s0-v5f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8hE-Js-gZb"/>
                                <include reference="HEF-hv-OMs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AEG-I4-kAq"/>
                                <include reference="J4k-eW-h1n"/>
                                <include reference="nYg-LL-bWP"/>
                                <include reference="p0a-Wn-1fR"/>
                                <include reference="6O6-Mf-aWp"/>
                                <include reference="C3v-hO-7cY"/>
                                <include reference="DQu-VG-0FR"/>
                                <include reference="HdR-9l-KcZ"/>
                                <include reference="APQ-DP-nn0"/>
                                <include reference="N5o-RC-5Ol"/>
                                <include reference="5zE-kD-TgM"/>
                                <include reference="FLy-Um-hcG"/>
                                <include reference="WWl-X0-SbU"/>
                                <include reference="3yR-JP-Ej6"/>
                                <include reference="CR9-aM-xzM"/>
                                <include reference="Gyv-2N-zQf"/>
                                <include reference="UTD-gj-xDw"/>
                                <include reference="cfQ-ex-9DO"/>
                                <include reference="CPJ-oy-trZ"/>
                                <include reference="GbX-l0-6Tz"/>
                                <include reference="yMm-mx-TWz"/>
                                <include reference="V7J-sz-nPD"/>
                                <include reference="tFv-s0-v5f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="uUy-xh-1A6"/>
                                <include reference="9wu-lD-Q17"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4zt-fJ-75q"/>
                                <include reference="DWG-4s-v89"/>
                                <include reference="WUQ-3l-1XU"/>
                                <include reference="flz-pP-Fet"/>
                                <include reference="NkL-qX-yPj"/>
                                <include reference="PHp-hT-Po9"/>
                                <include reference="ZHG-HZ-uQj"/>
                                <include reference="pwS-4J-ktT"/>
                                <include reference="Ic2-pk-hw4"/>
                                <include reference="Vz4-JP-oHx"/>
                                <include reference="lUy-8j-Y98"/>
                                <include reference="0Tz-hi-S3O"/>
                                <include reference="Dwq-1j-4Yd"/>
                                <include reference="frz-4X-Oky"/>
                                <include reference="X2n-HX-f7M"/>
                                <include reference="ZAZ-rk-ZUi"/>
                                <include reference="bXG-3S-Zn6"/>
                                <include reference="SOz-V2-tQ3"/>
                                <include reference="Y2K-1A-9OH"/>
                                <include reference="bIh-nW-7Ha"/>
                                <include reference="fJj-t1-xiK"/>
                                <include reference="7XO-ET-M5O"/>
                                <include reference="VFS-EH-jhM"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWM-sL-fKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
