<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lsI-aU-EVx">
            <objects>
                <viewController id="8V8-g5-IkB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGJ-dR-S99"/>
                        <viewControllerLayoutGuide type="bottom" id="hnt-6X-7UD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9U-xR-Ukb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Af-33-TB8">
                                <rect key="frame" x="20" y="28" width="560" height="338"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-3Y-FDT">
                                <rect key="frame" x="308" y="512" width="272" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-Bq-GKf">
                                <rect key="frame" x="20" y="512" width="280" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-i0-Jv9">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-AH-vO4">
                                <rect key="frame" x="308" y="474" width="272" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Ii7-ch-nEg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ii7-ch-nEg"/>
                                    </mask>
                                </variation>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mma-MZ-kW8">
                                <rect key="frame" x="18" y="374" width="564" height="31"/>
                                <animations/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-Mw-H0O">
                                <rect key="frame" x="20" y="412" width="560" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ayu-vD-jrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Play ▶️"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-R1-Iuc">
                                <rect key="frame" x="20" y="474" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="DU5-nc-tA3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DU5-nc-tA3"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mma-MZ-kW8" firstAttribute="leading" secondItem="8Af-33-TB8" secondAttribute="leading" id="2HU-HV-UjT"/>
                            <constraint firstItem="mma-MZ-kW8" firstAttribute="leading" secondItem="kVq-Mw-H0O" secondAttribute="leading" id="41H-6X-80o"/>
                            <constraint firstItem="5RD-AH-vO4" firstAttribute="trailing" secondItem="Ayh-3Y-FDT" secondAttribute="trailing" id="7cb-zF-x2b"/>
                            <constraint firstItem="kVq-Mw-H0O" firstAttribute="top" secondItem="mma-MZ-kW8" secondAttribute="bottom" constant="8" symbolic="YES" id="9j8-JX-wDc"/>
                            <constraint firstItem="hhN-R1-Iuc" firstAttribute="leading" secondItem="lFR-Bq-GKf" secondAttribute="leading" id="BhW-lH-FTn"/>
                            <constraint firstItem="8Af-33-TB8" firstAttribute="top" secondItem="fGJ-dR-S99" secondAttribute="bottom" constant="8" symbolic="YES" id="Cr7-tg-JDh"/>
                            <constraint firstItem="mma-MZ-kW8" firstAttribute="trailing" secondItem="kVq-Mw-H0O" secondAttribute="trailing" id="Cvk-l6-opY"/>
                            <constraint firstItem="1yY-i0-Jv9" firstAttribute="top" secondItem="lFR-Bq-GKf" secondAttribute="bottom" constant="8" symbolic="YES" id="E9v-3W-Y5M"/>
                            <constraint firstItem="lFR-Bq-GKf" firstAttribute="top" secondItem="hhN-R1-Iuc" secondAttribute="bottom" constant="8" symbolic="YES" id="JHM-X9-jrA"/>
                            <constraint firstItem="kVq-Mw-H0O" firstAttribute="trailing" secondItem="5RD-AH-vO4" secondAttribute="trailing" id="KL9-km-9rB"/>
                            <constraint firstItem="5RD-AH-vO4" firstAttribute="baseline" secondItem="hhN-R1-Iuc" secondAttribute="baseline" id="NYY-RQ-A4I"/>
                            <constraint firstItem="1yY-i0-Jv9" firstAttribute="leading" secondItem="lFR-Bq-GKf" secondAttribute="leading" id="QIs-CI-uiI"/>
                            <constraint firstItem="hhN-R1-Iuc" firstAttribute="top" secondItem="kVq-Mw-H0O" secondAttribute="bottom" constant="8" symbolic="YES" id="Qhb-Yw-BcH"/>
                            <constraint firstItem="hhN-R1-Iuc" firstAttribute="width" secondItem="1yY-i0-Jv9" secondAttribute="width" multiplier="0.5" id="SYz-P2-dxx"/>
                            <constraint firstItem="8Af-33-TB8" firstAttribute="trailing" secondItem="mma-MZ-kW8" secondAttribute="trailing" id="V67-dB-U4o"/>
                            <constraint firstItem="5RD-AH-vO4" firstAttribute="leading" secondItem="hhN-R1-Iuc" secondAttribute="trailing" constant="8" symbolic="YES" id="Vsk-dd-Efa"/>
                            <constraint firstItem="Ayh-3Y-FDT" firstAttribute="leading" secondItem="lFR-Bq-GKf" secondAttribute="trailing" constant="8" symbolic="YES" id="dRf-Q3-lgx"/>
                            <constraint firstItem="mma-MZ-kW8" firstAttribute="top" secondItem="8Af-33-TB8" secondAttribute="bottom" constant="8" symbolic="YES" id="eNZ-s5-TLb"/>
                            <constraint firstItem="1yY-i0-Jv9" firstAttribute="trailing" secondItem="z9U-xR-Ukb" secondAttribute="trailingMargin" id="g05-fu-WMG"/>
                            <constraint firstItem="1yY-i0-Jv9" firstAttribute="leading" secondItem="z9U-xR-Ukb" secondAttribute="leadingMargin" id="gaq-7f-2fr"/>
                            <constraint firstItem="Ayh-3Y-FDT" firstAttribute="trailing" secondItem="1yY-i0-Jv9" secondAttribute="trailing" id="iUL-as-0o7"/>
                            <constraint firstItem="5RD-AH-vO4" firstAttribute="leading" secondItem="Ayh-3Y-FDT" secondAttribute="leading" id="kCj-7h-LcT"/>
                            <constraint firstItem="kVq-Mw-H0O" firstAttribute="leading" secondItem="hhN-R1-Iuc" secondAttribute="leading" id="s2o-WC-fca"/>
                            <constraint firstAttribute="bottom" secondItem="1yY-i0-Jv9" secondAttribute="bottom" constant="20" symbolic="YES" id="vdr-4m-0fP"/>
                            <constraint firstItem="Ayh-3Y-FDT" firstAttribute="baseline" secondItem="lFR-Bq-GKf" secondAttribute="baseline" id="zuJ-Og-Idy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akS-5C-3gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="360"/>
        </scene>
    </scenes>
</document>
