<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Multy Player View Controller-->
        <scene sceneID="hoB-l0-697">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="XZp-Rn-Y3g" customClass="MultyPlayerViewController" customModule="MovieChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNn-bd-Muo"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cw-WU-wJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoS-71-Lxu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user168.png" translatesAutoresizingMaskIntoConstraints="NO" id="5d7-0m-dJd">
                                <rect key="frame" x="20" y="60" width="110" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5d7-0m-dJd" secondAttribute="height" multiplier="1:1" id="LIk-6s-97e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LIk-6s-97e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user168.png" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-Zs-GC2">
                                <rect key="frame" x="20" y="160" width="110" height="93"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user168.png" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-LE-uJ8">
                                <rect key="frame" x="20" y="261" width="110" height="92"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user168.png" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-Hi-GAw">
                                <rect key="frame" x="20" y="361" width="110" height="93"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user168.png" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-G7-T7D">
                                <rect key="frame" x="20" y="462" width="110" height="92"/>
                            </imageView>
                            <searchBar contentMode="redraw" verticalHuggingPriority="400" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-hP-h0e">
                                <rect key="frame" x="20" y="20" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="frY-A2-jj3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15k-vo-uEs">
                                <rect key="frame" x="138" y="83" width="442" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asfdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-Il-5G5">
                                <rect key="frame" x="138" y="184" width="442" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jagsk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTN-VT-hMJ">
                                <rect key="frame" x="138" y="284" width="442" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsdg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-cR-rik">
                                <rect key="frame" x="138" y="384" width="442" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddjkg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-kW-FS6">
                                <rect key="frame" x="138" y="485" width="442" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st2-av-hzQ">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DJG-A5-eEO"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uM0-LE-uJ8" firstAttribute="height" secondItem="5d7-0m-dJd" secondAttribute="height" id="4AI-UU-JoK"/>
                            <constraint firstItem="7Cw-WU-wJs" firstAttribute="top" secondItem="st2-av-hzQ" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ma-SA-9qu"/>
                            <constraint firstItem="5d7-0m-dJd" firstAttribute="top" secondItem="5gh-hP-h0e" secondAttribute="bottom" symbolic="YES" id="4hi-Ia-F1T"/>
                            <constraint firstItem="UCH-Il-5G5" firstAttribute="leading" secondItem="2x0-Zs-GC2" secondAttribute="trailing" constant="8" symbolic="YES" id="6XV-gW-KXE"/>
                            <constraint firstItem="UCH-Il-5G5" firstAttribute="height" secondItem="2x0-Zs-GC2" secondAttribute="height" multiplier="0.5" id="8du-LE-cpH"/>
                            <constraint firstItem="YBO-G7-T7D" firstAttribute="height" secondItem="5d7-0m-dJd" secondAttribute="height" id="AJx-KB-2lB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="st2-av-hzQ" secondAttribute="trailing" id="B3z-1g-jqb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QQJ-Hi-GAw" secondAttribute="leading" id="CBn-BD-CSk"/>
                            <constraint firstItem="uTN-VT-hMJ" firstAttribute="leading" secondItem="uM0-LE-uJ8" secondAttribute="trailing" constant="8" symbolic="YES" id="D2d-xt-Kij"/>
                            <constraint firstAttribute="leadingMargin" secondItem="st2-av-hzQ" secondAttribute="leading" id="DYK-QU-fK2"/>
                            <constraint firstItem="uTN-VT-hMJ" firstAttribute="centerY" secondItem="uM0-LE-uJ8" secondAttribute="centerY" id="EE5-AQ-Sxe"/>
                            <constraint firstItem="uTN-VT-hMJ" firstAttribute="width" secondItem="uM0-LE-uJ8" secondAttribute="width" multiplier="4" id="Eal-ns-hxO"/>
                            <constraint firstItem="2x0-Zs-GC2" firstAttribute="height" secondItem="5d7-0m-dJd" secondAttribute="height" id="HkB-ae-nE1"/>
                            <constraint firstItem="wqR-cR-rik" firstAttribute="centerY" secondItem="QQJ-Hi-GAw" secondAttribute="centerY" id="J3M-8Q-seP"/>
                            <constraint firstItem="wqR-cR-rik" firstAttribute="leading" secondItem="QQJ-Hi-GAw" secondAttribute="trailing" constant="8" symbolic="YES" id="JGu-W4-NoU"/>
                            <constraint firstItem="1tl-kW-FS6" firstAttribute="centerY" secondItem="YBO-G7-T7D" secondAttribute="centerY" id="Lvz-dq-jLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqR-cR-rik" secondAttribute="trailing" id="NMF-Bx-Nax"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5gh-hP-h0e" secondAttribute="leading" id="PqY-93-fnG"/>
                            <constraint firstItem="st2-av-hzQ" firstAttribute="top" secondItem="YBO-G7-T7D" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6g-On-vGy"/>
                            <constraint firstItem="wqR-cR-rik" firstAttribute="width" secondItem="QQJ-Hi-GAw" secondAttribute="width" multiplier="4" id="Q7K-3r-X92"/>
                            <constraint firstItem="5gh-hP-h0e" firstAttribute="top" secondItem="XNn-bd-Muo" secondAttribute="bottom" id="R37-yK-dcT"/>
                            <constraint firstItem="1tl-kW-FS6" firstAttribute="width" secondItem="YBO-G7-T7D" secondAttribute="width" multiplier="4" id="SUA-d7-Chf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="15k-vo-uEs" secondAttribute="trailing" id="SW4-wX-bkX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uM0-LE-uJ8" secondAttribute="leading" id="THm-AK-dFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTN-VT-hMJ" secondAttribute="trailing" id="TdK-Sm-1eo"/>
                            <constraint firstItem="uM0-LE-uJ8" firstAttribute="top" secondItem="2x0-Zs-GC2" secondAttribute="bottom" constant="8" symbolic="YES" id="VSS-c9-uVb"/>
                            <constraint firstItem="YBO-G7-T7D" firstAttribute="width" secondItem="5d7-0m-dJd" secondAttribute="width" id="ZIY-6p-fPN"/>
                            <constraint firstItem="UCH-Il-5G5" firstAttribute="centerY" secondItem="2x0-Zs-GC2" secondAttribute="centerY" id="Zq8-gc-Qbj"/>
                            <constraint firstItem="QQJ-Hi-GAw" firstAttribute="height" secondItem="5d7-0m-dJd" secondAttribute="height" id="awA-NP-Bc9"/>
                            <constraint firstItem="15k-vo-uEs" firstAttribute="leading" secondItem="5d7-0m-dJd" secondAttribute="trailing" constant="8" symbolic="YES" id="bHo-7f-94s"/>
                            <constraint firstItem="1tl-kW-FS6" firstAttribute="leading" secondItem="YBO-G7-T7D" secondAttribute="trailing" constant="8" symbolic="YES" id="bJq-Bk-CVV"/>
                            <constraint firstItem="QQJ-Hi-GAw" firstAttribute="top" secondItem="uM0-LE-uJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="cgn-dI-IOd"/>
                            <constraint firstItem="1tl-kW-FS6" firstAttribute="height" secondItem="YBO-G7-T7D" secondAttribute="height" multiplier="0.5" id="dFV-Rt-Vq9"/>
                            <constraint firstItem="wqR-cR-rik" firstAttribute="height" secondItem="QQJ-Hi-GAw" secondAttribute="height" multiplier="0.5" id="eKa-Rh-tK9"/>
                            <constraint firstItem="15k-vo-uEs" firstAttribute="centerY" secondItem="5d7-0m-dJd" secondAttribute="centerY" id="gYv-14-dS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gh-hP-h0e" secondAttribute="trailing" id="jln-FZ-vum"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2x0-Zs-GC2" secondAttribute="leading" id="k8t-WO-Zn3"/>
                            <constraint firstItem="UCH-Il-5G5" firstAttribute="width" secondItem="2x0-Zs-GC2" secondAttribute="width" multiplier="4" id="lXM-MJ-cIm"/>
                            <constraint firstItem="QQJ-Hi-GAw" firstAttribute="width" secondItem="5d7-0m-dJd" secondAttribute="width" id="m0b-et-NF9"/>
                            <constraint firstItem="2x0-Zs-GC2" firstAttribute="width" secondItem="5d7-0m-dJd" secondAttribute="width" id="mau-I9-T7f"/>
                            <constraint firstItem="15k-vo-uEs" firstAttribute="width" secondItem="5d7-0m-dJd" secondAttribute="width" multiplier="4" id="oSn-Fo-ydH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tl-kW-FS6" secondAttribute="trailing" id="oVW-cS-YT7"/>
                            <constraint firstItem="uM0-LE-uJ8" firstAttribute="width" secondItem="5d7-0m-dJd" secondAttribute="width" id="pBY-OP-Sbw"/>
                            <constraint firstItem="2x0-Zs-GC2" firstAttribute="top" secondItem="5d7-0m-dJd" secondAttribute="bottom" constant="8" symbolic="YES" id="qc5-ec-oWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCH-Il-5G5" secondAttribute="trailing" id="s4Q-ey-gCl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YBO-G7-T7D" secondAttribute="leading" id="smp-eC-QVa"/>
                            <constraint firstItem="uTN-VT-hMJ" firstAttribute="height" secondItem="uM0-LE-uJ8" secondAttribute="height" multiplier="0.5" id="tRo-WU-G6G"/>
                            <constraint firstItem="15k-vo-uEs" firstAttribute="height" secondItem="5d7-0m-dJd" secondAttribute="height" multiplier="0.5" id="uDW-5s-Idy"/>
                            <constraint firstItem="7Cw-WU-wJs" firstAttribute="top" secondItem="YBO-G7-T7D" secondAttribute="bottom" id="uwj-QG-QS6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5d7-0m-dJd" secondAttribute="leading" id="y4X-eJ-h8d"/>
                            <constraint firstItem="YBO-G7-T7D" firstAttribute="top" secondItem="QQJ-Hi-GAw" secondAttribute="bottom" constant="8" symbolic="YES" id="zcJ-Ay-yRL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uwj-QG-QS6"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <connections>
                        <outlet property="playButton" destination="st2-av-hzQ" id="nAP-HL-anI"/>
                        <outlet property="userImageView1" destination="5d7-0m-dJd" id="k2Q-a6-Nya"/>
                        <outlet property="userImageView2" destination="2x0-Zs-GC2" id="8Xg-Td-Glu"/>
                        <outlet property="userImageView3" destination="uM0-LE-uJ8" id="rWr-sL-One"/>
                        <outlet property="userImageView4" destination="QQJ-Hi-GAw" id="mYK-qk-0bi"/>
                        <outlet property="userImageView5" destination="YBO-G7-T7D" id="PBR-Kt-pEd"/>
                        <outlet property="userLabel1" destination="15k-vo-uEs" id="1Ar-oZ-Etp"/>
                        <outlet property="userLabel2" destination="UCH-Il-5G5" id="ZWf-ed-lM0"/>
                        <outlet property="userLabel3" destination="uTN-VT-hMJ" id="dR2-Xp-oBW"/>
                        <outlet property="userLabel4" destination="wqR-cR-rik" id="FPO-x3-9IC"/>
                        <outlet property="userLabel5" destination="1tl-kW-FS6" id="Ms7-GA-TgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azQ-06-mjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="user168.png" width="64" height="64"/>
    </resources>
</document>
